<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* div {
      width: 100px;
      height: 100px;
      margin: 100px;
      background: #d8d8d8;
    } */

    .container {
      overflow: hidden;
      /* // 创造连个不同的BFC */
    }

    /* p {
      width: 100px;
      height: 100px;
      background: lightblue;
      margin: 100px;
    } */
  </style>
</head>

<body>
  <!-- <div></div>
  <div></div> -->
  <!-- <div class="container">
    <p></p>
  </div>
  <div class="container">
    <p></p>
  </div> -->
  <!-- <div style="border: 1px solid #000;">
    <div style="width: 100px;height: 100px;background: #eee;float: left;"></div>
  </div> -->

  <div style="height: 100px;width: 100px;float: left;background: lightblue">
    我是一个左浮动的元素
  </div>
  <div style="width: 200px; height: 200px;background: #eee; overflow: hidden;">
    我是一个没有设置浮动,也没有触发 BFC 元素, width: 200px; height:200px; background: #eee;
  </div>
</body>

</html>


<!-- BFC
Q: 同一个 BFC 下外边距会发生折叠，margin会发生重叠
A: 如果想要避免外边距的重叠，可以将其放在不同的 BFC 容器中。
A: BFC 可以包含浮动的元素（清除浮动）可以自适应子元素的高度
A：BFC 可以阻止元素被浮动元素覆盖 可以实现两列布局
-->

<!-- 层叠上下文
background/border < z-index(负值) < 块级元素 < 浮动元素 < 行内元素 < z-index(0 / auto) < z-index(正直)
-->

<!-- 选择器优先级
!important > 行内样式 > #id > .class > tag > * > 继承 > 默认
选择器 从右往左 解析
-->

<!-- link 与 @import 的区别
link功能较多，可以定义 RSS，定义 Rel 等作用，而@import只能用于加载 css
当解析到link时，页面会同步加载所引的 css，而@import所引用的 css 会等到页面加载完才被加载
@import需要 IE5 以上才能使用
link可以使用 js 动态引入，@import不行
-->